<apex:page standardController="Position__c" extensions="AddingCustomSettingsController" cache="false" standardStylesheets="true">
    <apex:stylesheet value="{!URLFOR($Resource.cssStyles, '/cssStyles/Styles/addingCustomSettingStyles.css')}"/>
    <apex:messages />
    <apex:form >
        <apex:pageBlock rendered="{!NOT(flag)}">
            <apex:pageBlockSection id="customSettingsSection">
                <apex:selectList value="{!settingName}" multiselect="false" size="1" label="Authorization settings: ">
                    <apex:selectOptions value="{!settingsList}" />
                </apex:selectList>
                <apex:commandButton value="New Authorization setting" action="{!createButtonAction}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection id="customButtonsSection">
                <apex:outputText value="{!Position__c.Posting_Status__c}" label="Callouts status: "/>
                <apex:commandButton value="Post" action="{!postJobAdvertisement}"/>
                <apex:commandButton value="Update" action="{!updateJobAdvertisement}" onclick="document.location.reload(true);"/>
                <apex:commandButton value="Delete" action="{!deleteJobAdvertisement}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    <apex:outputPanel id="createCustomSetting" rendered="{!flag}">
        <apex:pageBlock >
            
            <apex:form >
                <apex:pageBlockSection >
                    <apex:inputField label="Name:"  value="{!authorizationSetting.Name}" />
                    <apex:inputField label="Username:" value="{!authorizationSetting.Login__c}" />
                    <apex:inputField label="Password:" value="{!authorizationSetting.Password__c}" />
                    <apex:inputField label="Client Secret:" value="{!authorizationSetting.Client_secret__c}" id="clientSecret"/>
                    <apex:inputField label="Consumer Secret:" value="{!authorizationSetting.Consumer_Secret__c}" />
                    <apex:inputField label="Link: " value="{!authorizationSetting.Link_to_connected_org__c}" id="link"/>
                    
                </apex:pageBlockSection>
                <apex:commandButton action="{!cancel}" value="Cancel" styleClass="btn"/>
                    <apex:commandButton action="{!save}" value="Save" styleClass="btn"/> 
            </apex:form>
        </apex:pageBlock>
    </apex:outputPanel>
</apex:page>