<apex:page standardController="Candidate__c" extensions="CandidatesImagesController,DisplayImageController">
    
  <script type="application/javascript">
    var file = document.getElementById("!$Component.file");
    function makeSaveVisibleForUpload(){
        var saveButton = document.getElementById("j_id0:j_id2:j_id29:saveButton");
        saveButton.click();
    }
  </script>
  <script type="application/javascript">
    function makeSaveVisibleForUpdate(){
        var saveForUpdate = document.getElementById("j_id0:j_id2:j_id34:update");
        saveForUpdate.click();
    }
  </script>  

  <apex:form enctype="multipart/form-data">
    <apex:pageMessages />
    <apex:pageBlock rendered="{!OR((NOT(hasImage)),isDelete)}">
      <apex:inputFile value="{!file}" accept="png,jpg" id="uploadImage" onchange="makeSaveVisibleForUpload();"/>
      <apex:commandButton action="{!upload}" value="Save" id="saveButton" style="visibility:hidden"/>
    </apex:pageBlock>  
    <apex:pageBlock rendered="{!AND(hasImage, NOT(isDelete))}">
      <div class="candidateImageAndButtonDelete" style="width: 360px; height: 255px; float: none">
        <apex:image style="height: 230px; width: 150px; float: left; margin-top: 20px" url="/sfc/servlet.shepherd/version/download/{!FileId}" id="candidateImage"/>
        <apex:commandButton action="{!deleteImage}" value="Delete" style="margin-left: 120px; margin-top: 80px"/>
      </div>
      <div class="updateCandidateImage">
        <apex:inputFile value="{!file}" accept=".png, .jpg" id="file2" onchange="makeSaveVisibleForUpdate();"/>
        <apex:commandButton action="{!updateImage}" value="Update Image" id="update" style="visibility:hidden"/>
      </div>
    </apex:pageBlock>

  </apex:form>
</apex:page>